{
  "name": "app-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm --prefix backend run start\" \"npm --prefix frontend run start\"",
    "start:backend": "npm --prefix backend run start",
    "start:frontend": "npm --prefix frontend run start",
    "build": "npm --prefix frontend run build",
    "build:frontend": "npm --prefix frontend run build",
    "start:web": "serve -s frontend/build -l $PORT",
    "autopush": "node scripts/auto-push.mjs",
    "ship": "node scripts/auto-push.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "firebase-admin": "^13.8.0"
  },
  "dependencies": {
    "serve": "^14.2.6"
  }
}
